<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>[design pattern] decorator pattern：為物件動態添加超能力</title><meta name="description" content="這是一個由 Terry Yao 維護的部落格，記錄技術學習與生活點滴。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VHB1WG70GN"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VHB1WG70GN');</script><!-- End Google tag (gtag.js) --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Decorator 模式：為物件裝上百變功能的神奇魔法想像一下，如果你能像變形金剛一樣，隨時為自己添加新的功能和裝備，那該有多酷！在程式設計中，Decorator 模式就能實現這種神奇的效果。它讓我們能夠在不修改原有程式碼的情況下，動態地為物件添加新功能。讓我們一起來探索這個強大又靈活的設計模式吧！
1. Decorator 模式是什麼？Decorator 模式就像給物件穿上不同的衣服：

基本物件：就像是一個簡單的機器人。
裝飾器：各種功能模組，可以自由組合。
靈活組合：可以隨時添加或移除功能，不影響基本物件。

2. 為什麼要用 Decorator？Decorator 模式在許多場景下都能派上用場：

咖啡訂製系統：基本咖啡加上各種配料，每種配料都是一個裝飾器。
遊戲角色系統：基本角色可以裝備各種道具，.."><meta name="generator" content="Hexo 7.2.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-flex is-justify-content-space-between is-align-items-center is-full-height px-4"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">terryyaowork's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">[design pattern] decorator pattern：為物件動態添加超能力</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Decorator-%E6%A8%A1%E5%BC%8F%EF%BC%9A%E7%82%BA%E7%89%A9%E4%BB%B6%E8%A3%9D%E4%B8%8A%E7%99%BE%E8%AE%8A%E5%8A%9F%E8%83%BD%E7%9A%84%E7%A5%9E%E5%A5%87%E9%AD%94%E6%B3%95"><span class="toc-text">Decorator 模式：為物件裝上百變功能的神奇魔法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Decorator-%E6%A8%A1%E5%BC%8F%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-text">1. Decorator 模式是什麼？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E7%94%A8-Decorator%EF%BC%9F"><span class="toc-text">2. 為什麼要用 Decorator？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Decorator-%E6%A8%A1%E5%BC%8F%E5%AF%A6%E6%88%B0%EF%BC%9A%E6%89%93%E9%80%A0%E4%B8%80%E5%80%8B%E9%9D%88%E6%B4%BB%E7%9A%84%E5%92%96%E5%95%A1%E8%A8%82%E8%A3%BD%E7%B3%BB%E7%B5%B1"><span class="toc-text">3. Decorator 模式實戰：打造一個靈活的咖啡訂製系統</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Decorator-%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AF%A6%E9%9A%9B%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="toc-text">4. Decorator 模式的實際應用場景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Decorator-%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="toc-text">5. Decorator 模式的注意事項</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/design%20pattern"><i class="tag post-item-tag">design pattern</i></a><a href="/tags/decorator"><i class="tag post-item-tag">decorator</i></a><a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B"><i class="tag post-item-tag">軟體工程</i></a><a href="/tags/%E7%B5%90%E6%A7%8B%E6%A8%A1%E5%BC%8F"><i class="tag post-item-tag">結構模式</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">[design pattern] decorator pattern：為物件動態添加超能力</h1><time class="has-text-grey" datetime="2024-09-01T14:05:29.000Z">2024-09-01</time><article class="mt-2 post-content"><h2 id="Decorator-模式：為物件裝上百變功能的神奇魔法"><a href="#Decorator-模式：為物件裝上百變功能的神奇魔法" class="headerlink" title="Decorator 模式：為物件裝上百變功能的神奇魔法"></a>Decorator 模式：為物件裝上百變功能的神奇魔法</h2><p>想像一下，如果你能像變形金剛一樣，隨時為自己添加新的功能和裝備，那該有多酷！在程式設計中，Decorator 模式就能實現這種神奇的效果。它讓我們能夠在不修改原有程式碼的情況下，動態地為物件添加新功能。讓我們一起來探索這個強大又靈活的設計模式吧！</p>
<h3 id="1-Decorator-模式是什麼？"><a href="#1-Decorator-模式是什麼？" class="headerlink" title="1. Decorator 模式是什麼？"></a>1. Decorator 模式是什麼？</h3><p>Decorator 模式就像給物件穿上不同的衣服：</p>
<ol>
<li><strong>基本物件</strong>：就像是一個簡單的機器人。</li>
<li><strong>裝飾器</strong>：各種功能模組，可以自由組合。</li>
<li><strong>靈活組合</strong>：可以隨時添加或移除功能，不影響基本物件。</li>
</ol>
<h3 id="2-為什麼要用-Decorator？"><a href="#2-為什麼要用-Decorator？" class="headerlink" title="2. 為什麼要用 Decorator？"></a>2. 為什麼要用 Decorator？</h3><p>Decorator 模式在許多場景下都能派上用場：</p>
<ol>
<li><strong>咖啡訂製系統</strong>：基本咖啡加上各種配料，每種配料都是一個裝飾器。</li>
<li><strong>遊戲角色系統</strong>：基本角色可以裝備各種道具，每種道具都是一個裝飾器。</li>
<li><strong>文件處理系統</strong>：對文件進行多重處理，如壓縮、加密等，每個處理步驟都是一個裝飾器。</li>
</ol>
<h3 id="3-Decorator-模式實戰：打造一個靈活的咖啡訂製系統"><a href="#3-Decorator-模式實戰：打造一個靈活的咖啡訂製系統" class="headerlink" title="3. Decorator 模式實戰：打造一個靈活的咖啡訂製系統"></a>3. Decorator 模式實戰：打造一個靈活的咖啡訂製系統</h3><p>接下來，我們來看看如何用 Decorator 模式實現一個炫酷的咖啡訂製系統：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">class BasicCoffee &#123;</span><br><span class="line">    cost() &#123;</span><br><span class="line">        return 5; // 基本咖啡的價格</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    description() &#123;</span><br><span class="line">        return &#x27;Basic Coffee&#x27;; // 基本咖啡的描述</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Decorator &#123;</span><br><span class="line">    constructor(coffee) &#123;</span><br><span class="line">        this.coffee = coffee;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cost() &#123;</span><br><span class="line">        return this.coffee.cost();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    description() &#123;</span><br><span class="line">        return this.coffee.description();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MilkDecorator extends Decorator &#123;</span><br><span class="line">    cost() &#123;</span><br><span class="line">        return super.cost() + 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    description() &#123;</span><br><span class="line">        return `$&#123;super.description()&#125; + Milk`;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SugarDecorator extends Decorator &#123;</span><br><span class="line">    cost() &#123;</span><br><span class="line">        return super.cost() + 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    description() &#123;</span><br><span class="line">        return `$&#123;super.description()&#125; + Sugar`;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 使用示例</span><br><span class="line">let coffee = new BasicCoffee();</span><br><span class="line">console.log(coffee.cost()); // 5</span><br><span class="line">console.log(coffee.description()); // &#x27;Basic Coffee&#x27;</span><br><span class="line"></span><br><span class="line">coffee = new MilkDecorator(coffee);</span><br><span class="line">console.log(coffee.cost()); // 7</span><br><span class="line">console.log(coffee.description()); // &#x27;Basic Coffee + Milk&#x27;</span><br><span class="line"></span><br><span class="line">coffee = new SugarDecorator(coffee);</span><br><span class="line">console.log(coffee.cost()); // 8</span><br><span class="line">console.log(coffee.description()); // &#x27;Basic Coffee + Milk + Sugar&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="4-Decorator-模式的實際應用場景"><a href="#4-Decorator-模式的實際應用場景" class="headerlink" title="4. Decorator 模式的實際應用場景"></a>4. Decorator 模式的實際應用場景</h3><ol>
<li><p><strong>GUI 元件系統</strong>：</p>
<ul>
<li>為基本按鈕添加邊框、陰影、動畫效果等。例如，你可以用 Decorator 模式來組合這些效果，使按鈕更加吸引人。</li>
</ul>
</li>
<li><p><strong>遊戲開發</strong>：</p>
<ul>
<li>為遊戲角色添加各種技能和裝備，如加速、隱身或特殊攻擊。</li>
</ul>
</li>
<li><p><strong>網路請求處理</strong>：</p>
<ul>
<li>為 HTTP 請求添加身份驗證、日誌記錄、錯誤處理等功能，使請求處理更加全面和安全。</li>
</ul>
</li>
<li><p><strong>資料流處理</strong>：</p>
<ul>
<li>為資料流添加壓縮、加密、格式轉換等處理步驟，確保資料在傳輸過程中的安全性和完整性。</li>
</ul>
</li>
</ol>
<h3 id="5-Decorator-模式的注意事項"><a href="#5-Decorator-模式的注意事項" class="headerlink" title="5. Decorator 模式的注意事項"></a>5. Decorator 模式的注意事項</h3><ol>
<li><strong>複雜度管理</strong>：過多的裝飾器可能導致系統變得複雜，需要謹慎管理。</li>
<li><strong>順序敏感</strong>：某些情況下，裝飾器的應用順序可能會影響最終結果，需要注意順序的合理安排。</li>
<li><strong>透明性</strong>：確保裝飾後的物件與原物件保持一致的介面，這樣才能確保系統的可預測性和穩定性。</li>
<li><strong>效能考慮</strong>：在高效能要求的場景中，多層裝飾可能會帶來效能損耗，因此需權衡裝飾的層數與效能之間的平衡。</li>
</ol>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>Decorator 模式就像給你的程式碼穿上了一件百變魔術服，讓你能夠靈活地為物件添加新功能，而不需要修改現有的程式碼。無論是在開發咖啡訂製系統、遊戲角色系統，還是複雜的資料處理流程中，Decorator 模式都能讓你的程式碼更加靈活和可擴展。下次當你需要為物件動態添加功能時，不妨試試這個神奇的設計模式吧！</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/09/01/thoughts-on-writing/" title="為什麼我開始寫部落格 - 來聊聊吧！"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 為什麼我開始寫部落格 - 來聊聊吧！</span></a><a class="button is-default" href="/2024/09/01/observer-pattern/" title="[design pattern] Observer 模式：讓你的系統具備超強感應力"><span class="has-text-weight-semibold">Next: [design pattern] Observer 模式：讓你的系統具備超強感應力</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/terryyaowork"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> terryyaowork 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>